<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:name="com.example.news.ui.HomeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/home_menu"/>

    <item
        android:id="@+id/trendingFragment"
        android:name="com.example.news.ui.TrendingFragment"
        android:icon="@drawable/ic_fire"
        android:title="@string/trending_menu"/>
</menu>